<!DOCTYPE html>
<html>

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Welcome to Jekyll! 中文显示效果</title>
  <meta name="description" content="You’ll find this post in your _posts directory. Go ahead and edit it and re-build the site to see your changes. You can rebuild the site in many different wa...">
  
  <link href="//fonts.useso.com/css?family=Source+Sans+Pro:400,700,700italic,400italic" rel="stylesheet" type="text/css">
  <!--
  <link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.6.0/pure-min.css">
  -->
  <link rel="stylesheet" href="/css/main.css">
  <link rel="canonical" href="https://lin-h.github.io/jekyll/update/2015/02/21/welcome-to-jekyll.html">
  <link rel="alternate" type="application/rss+xml" title="LinH's Blog" href="https://lin-h.github.io/feed.xml" />
</head>


  <body>

    <header class="site-header">

  <div class="wrapper">

    <a class="site-title" href="/">LinH's Blog</a>

    <nav class="site-nav">
      <a href="#" class="menu-icon">
        <svg viewBox="0 0 18 15">
          <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
          <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
          <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
        </svg>
      </a>

      <div class="trigger">
        
          
          <a class="page-link" href="/about/">About</a>
          
        
          
        
          
        
          
        
      </div>
    </nav>

  </div>

</header>


    <div class="page-content">
      <div class="wrapper">
        <div class="post">

  <header class="post-header">
    <h1 class="post-title">Welcome to Jekyll! 中文显示效果</h1>
    <p class="post-meta">Feb 21, 2015</p>
  </header>

  <article class="post-content">
    <p>You’ll find this post in your <code>_posts</code> directory. Go ahead and edit it and re-build the site to see your changes. You can rebuild the site in many different ways, but the most common way is to run <code>jekyll serve</code>, which launches a web server and auto-regenerates your site when a file is updated.</p>

<p>To add new posts, simply add a file in the <code>_posts</code> directory that follows the convention <code>YYYY-MM-DD-name-of-post.ext</code> and includes the necessary front matter. Take a look at the source for this post to get an idea about how it works.</p>

<p>Jekyll also offers powerful support for code snippets:</p>
<div class="highlight"><pre><code class="language-ruby" data-lang="ruby"><span class="k">def</span> <span class="nf">print_hi</span><span class="p">(</span><span class="nb">name</span><span class="p">)</span>
  <span class="nb">puts</span> <span class="s2">"Hi, </span><span class="si">#{</span><span class="nb">name</span><span class="si">}</span><span class="s2">"</span>
<span class="k">end</span>
<span class="n">print_hi</span><span class="p">(</span><span class="s1">'Tom'</span><span class="p">)</span>
<span class="c1">#=&gt; prints 'Hi, Tom' to STDOUT.</span>
</code></pre></div><div class="highlight"><pre><code class="language-javascript" data-lang="javascript"><span class="kd">var</span> <span class="nx">mySingleton</span> <span class="o">=</span> <span class="kd">function</span> <span class="p">()</span> <span class="p">{</span>

    <span class="cm">/* 这里声明私有变量和方法 */</span>
    <span class="kd">var</span> <span class="nx">privateVariable</span> <span class="o">=</span> <span class="s1">'something private'</span><span class="p">;</span>
    <span class="kd">function</span> <span class="nx">showPrivate</span><span class="p">()</span> <span class="p">{</span>
        <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">privateVariable</span><span class="p">);</span>
    <span class="p">}</span>

    <span class="cm">/* 公有变量和方法（可以访问私有变量和方法） */</span>
    <span class="k">return</span> <span class="p">{</span>
        <span class="na">publicMethod</span><span class="p">:</span> <span class="kd">function</span> <span class="p">()</span> <span class="p">{</span>
            <span class="nx">showPrivate</span><span class="p">();</span>
        <span class="p">},</span>
        <span class="na">publicVar</span><span class="p">:</span> <span class="s1">'the public can see this!'</span>
    <span class="p">};</span>
<span class="p">};</span>

<span class="kd">var</span> <span class="nx">single</span> <span class="o">=</span> <span class="nx">mySingleton</span><span class="p">();</span>
<span class="nx">single</span><span class="p">.</span><span class="nx">publicMethod</span><span class="p">();</span>  <span class="c1">// 输出 'something private'</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">single</span><span class="p">.</span><span class="nx">publicVar</span><span class="p">);</span> <span class="c1">// 输出 'the public can see this!'</span>
</code></pre></div>
<div class="highlight"><pre><code class="language-c" data-lang="c"><span class="cp">#include&lt;stdio.h&gt; 
#include&lt;windows.h&gt;//基本型态定义。支援型态定义函数。使用者界面函数 图形装置界面函数。
#include&lt;conio.h&gt;    //用户通过按键盘产生的对应操作 (控制台） 
#include&lt;stdlib.h&gt; 
#include&lt;time.h&gt; //日期和时间头文件 
#define LEN 30
#define WID 25 
</span><span class="kt">int</span> <span class="n">Snake</span><span class="p">[</span><span class="n">LEN</span><span class="p">][</span><span class="n">WID</span><span class="p">]</span> <span class="o">=</span> <span class="p">{</span><span class="mi">0</span><span class="p">};</span>   <span class="c1">//数组的元素代表蛇的各个部位 
</span><span class="kt">char</span> <span class="n">Sna_Hea_Dir</span> <span class="o">=</span> <span class="sc">'a'</span><span class="p">;</span><span class="c1">//记录蛇头的移动方向
</span><span class="kt">int</span> <span class="n">Sna_Hea_X</span><span class="p">,</span> <span class="n">Sna_Hea_Y</span><span class="p">;</span><span class="c1">//记录蛇头的位置
</span><span class="kt">int</span> <span class="n">Snake_Len</span> <span class="o">=</span> <span class="mi">3</span><span class="p">;</span><span class="c1">//记录蛇的长度
</span><span class="kt">clock_t</span> <span class="n">Now_Time</span><span class="p">;</span><span class="c1">//记录当前时间，以便自动移动
</span><span class="kt">int</span> <span class="n">Wait_Time</span> <span class="p">;</span><span class="c1">//记录自动移动的时间间隔
</span><span class="kt">int</span> <span class="n">Eat_Apple</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span><span class="c1">//吃到苹果表示为1
</span><span class="kt">int</span> <span class="n">Level</span> <span class="p">;</span>
<span class="kt">int</span> <span class="n">All_Score</span> <span class="o">=</span> <span class="o">-</span><span class="mi">1</span><span class="p">;</span>
<span class="kt">int</span> <span class="n">Apple_Num</span> <span class="o">=</span> <span class="o">-</span><span class="mi">1</span><span class="p">;</span>
<span class="n">HANDLE</span> <span class="n">hConsole</span> <span class="o">=</span> <span class="n">GetStdHandle</span><span class="p">(</span><span class="n">STD_OUTPUT_HANDLE</span><span class="p">);</span>  <span class="c1">//获取标准输出的句柄 &lt;windows.h&gt;
//句柄 ：标志应用程序中的不同对象和同类对象中的不同的实例 方便操控，
</span><span class="kt">void</span> <span class="nf">gotoxy</span><span class="p">(</span><span class="kt">int</span> <span class="n">x</span><span class="p">,</span> <span class="kt">int</span> <span class="n">y</span><span class="p">)</span><span class="c1">//设置光标位置
</span> <span class="p">{</span>
     <span class="n">COORD</span> <span class="n">pos</span> <span class="o">=</span> <span class="p">{</span><span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="p">};</span>  <span class="c1">//定义一个字符在控制台屏幕上的坐标POS
</span>     
    <span class="n">SetConsoleCursorPosition</span><span class="p">(</span><span class="n">hConsole</span><span class="p">,</span> <span class="n">pos</span><span class="p">);</span>    <span class="c1">//定位光标位置的函数&lt;windows.h&gt;
</span> 
<span class="p">}</span>
 
<span class="kt">void</span> <span class="nf">Hide_Cursor</span><span class="p">()</span><span class="c1">//隐藏光标 固定函数 
</span> <span class="p">{</span>
    <span class="n">CONSOLE_CURSOR_INFO</span> <span class="n">cursor_info</span> <span class="o">=</span> <span class="p">{</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">};</span> 
    <span class="n">SetConsoleCursorInfo</span><span class="p">(</span><span class="n">hConsole</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">cursor_info</span><span class="p">);</span>    
 <span class="p">}</span>
 
<span class="kt">void</span> <span class="nf">SetColor</span><span class="p">(</span><span class="kt">int</span> <span class="n">color</span><span class="p">)</span><span class="c1">//设置颜色
</span> <span class="p">{</span>
     <span class="n">SetConsoleTextAttribute</span><span class="p">(</span><span class="n">hConsole</span><span class="p">,</span> <span class="n">color</span><span class="p">);</span>
<span class="c1">//是API设置字体颜色和背景色的函数 格式：SetConsoleTextAttribute(句柄,颜色);
</span> <span class="p">}</span>

<span class="kt">void</span> <span class="nf">Print_Snake</span><span class="p">()</span><span class="c1">//打印蛇头和蛇的脖子和蛇尾
</span> <span class="p">{</span>
     <span class="kt">int</span> <span class="n">iy</span><span class="p">,</span> <span class="n">ix</span><span class="p">,</span> <span class="n">color</span><span class="p">;</span>
     <span class="k">for</span><span class="p">(</span><span class="n">iy</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">iy</span> <span class="o">&lt;</span> <span class="n">WID</span><span class="p">;</span> <span class="o">++</span><span class="n">iy</span><span class="p">)</span>
         <span class="k">for</span><span class="p">(</span><span class="n">ix</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">ix</span> <span class="o">&lt;</span> <span class="n">LEN</span><span class="p">;</span> <span class="o">++</span><span class="n">ix</span><span class="p">)</span>
         <span class="p">{</span>
 
            <span class="k">if</span><span class="p">(</span><span class="n">Snake</span><span class="p">[</span><span class="n">ix</span><span class="p">][</span><span class="n">iy</span><span class="p">]</span> <span class="o">==</span> <span class="mi">1</span><span class="p">)</span><span class="c1">//蛇头
</span>             <span class="p">{</span>
                 <span class="n">SetColor</span><span class="p">(</span><span class="mh">0xf</span><span class="p">);</span>            <span class="c1">//oxf代表分配的内存地址  setcolor:34行自定义设置颜色的函数 
</span>                 <span class="n">gotoxy</span><span class="p">(</span><span class="n">ix</span><span class="o">*</span><span class="mi">2</span><span class="p">,</span> <span class="n">iy</span><span class="p">);</span>
                 <span class="n">printf</span><span class="p">(</span><span class="s">"※"</span><span class="p">);</span>
             <span class="p">}</span>
             <span class="k">if</span><span class="p">(</span><span class="n">Snake</span><span class="p">[</span><span class="n">ix</span><span class="p">][</span><span class="n">iy</span><span class="p">]</span> <span class="o">==</span> <span class="mi">2</span><span class="p">)</span><span class="c1">//蛇的脖子
</span>             <span class="p">{</span>
                 <span class="n">color</span> <span class="o">=</span> <span class="n">rand</span><span class="p">()</span><span class="o">%</span><span class="mi">15</span> <span class="o">+</span> <span class="mi">1</span><span class="p">;</span>  <span class="c1">//rand()函数是产生随机数的一个随机函数。C语言里还有 srand()函数等。
//头文件:stdlib.h 
</span>                 <span class="k">if</span><span class="p">(</span><span class="n">color</span> <span class="o">==</span> <span class="mi">14</span><span class="p">)</span>
                     <span class="n">color</span> <span class="o">-=</span> <span class="n">rand</span><span class="p">()</span> <span class="o">%</span> <span class="mi">13</span> <span class="o">+</span> <span class="mi">1</span><span class="p">;</span>  <span class="c1">//变色 
</span>                 <span class="n">SetColor</span><span class="p">(</span><span class="n">color</span><span class="p">);</span>
                 <span class="n">gotoxy</span><span class="p">(</span><span class="n">ix</span><span class="o">*</span><span class="mi">2</span><span class="p">,</span> <span class="n">iy</span><span class="p">);</span>
                 <span class="n">printf</span><span class="p">(</span><span class="s">"■"</span><span class="p">);</span>
             <span class="p">}</span>
             <span class="k">if</span><span class="p">(</span><span class="n">Snake</span><span class="p">[</span><span class="n">ix</span><span class="p">][</span><span class="n">iy</span><span class="p">]</span> <span class="o">==</span> <span class="n">Snake_Len</span><span class="p">)</span>
             <span class="p">{</span>
                 <span class="n">gotoxy</span><span class="p">(</span><span class="n">ix</span><span class="o">*</span><span class="mi">2</span><span class="p">,</span> <span class="n">iy</span><span class="p">);</span>
                 <span class="n">SetColor</span><span class="p">(</span><span class="mh">0xe</span><span class="p">);</span>
                 <span class="n">printf</span><span class="p">(</span><span class="s">"≈"</span><span class="p">);</span>
             <span class="p">}</span>
         <span class="p">}</span>
 <span class="p">}</span></code></pre></div>

<p>Check out the <a href="http://jekyllrb.com">Jekyll docs</a> for more info on how to get the most out of Jekyll. File all bugs/feature requests at <a href="https://github.com/jekyll/jekyll">Jekyll’s GitHub repo</a>. If you have questions, you can ask them on <a href="https://github.com/jekyll/jekyll-help">Jekyll’s dedicated Help repository</a>.<a href="http://www.hao123.com">hao123</a></p>

<p><strong>测试中文显示效果</strong></p>

<p>【司汤达说】①若要品尝<code>快乐</code>，不可缺的条件是心无不安；②一个人只要有纯洁的心灵，无愁无恨，他的青春时期定可延长；③恋人永远是胆战心惊的；④不知隐讳，即不知爱。1842年的今天，法国作家司汤达逝世，生前他写下这样的墓志铭：“活过、爱过、写过”。你读过他的《红与黑》吗？</p>

  </article>

</div>

      </div>
    </div>

    <footer class="site-footer">

  <div class="wrapper">

    <h2 class="footer-heading">LinH's Blog</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col  footer-col-1">
        <ul class="contact-list">
          <li>LinH's Blog</li>
          <li><p class="rss-subscribe">subscribe <a href="/feed.xml">via RSS</a></p></li>
          <li><a href="mailto:lh04667649@gmail.com">lh04667649@gmail.com</a></li>
        </ul>
      </div>

      <div class="footer-col  footer-col-2">
        <ul class="social-media-list">
          
          <li>
            <a href="https://github.com/Lin-H">
              <span class="icon  icon--github">
                <svg viewBox="0 0 16 16">
                  <path fill="#828282" d="M7.999,0.431c-4.285,0-7.76,3.474-7.76,7.761 c0,3.428,2.223,6.337,5.307,7.363c0.388,0.071,0.53-0.168,0.53-0.374c0-0.184-0.007-0.672-0.01-1.32 c-2.159,0.469-2.614-1.04-2.614-1.04c-0.353-0.896-0.862-1.135-0.862-1.135c-0.705-0.481,0.053-0.472,0.053-0.472 c0.779,0.055,1.189,0.8,1.189,0.8c0.692,1.186,1.816,0.843,2.258,0.645c0.071-0.502,0.271-0.843,0.493-1.037 C4.86,11.425,3.049,10.76,3.049,7.786c0-0.847,0.302-1.54,0.799-2.082C3.768,5.507,3.501,4.718,3.924,3.65 c0,0,0.652-0.209,2.134,0.796C6.677,4.273,7.34,4.187,8,4.184c0.659,0.003,1.323,0.089,1.943,0.261 c1.482-1.004,2.132-0.796,2.132-0.796c0.423,1.068,0.157,1.857,0.077,2.054c0.497,0.542,0.798,1.235,0.798,2.082 c0,2.981-1.814,3.637-3.543,3.829c0.279,0.24,0.527,0.713,0.527,1.437c0,1.037-0.01,1.874-0.01,2.129 c0,0.208,0.14,0.449,0.534,0.373c3.081-1.028,5.302-3.935,5.302-7.362C15.76,3.906,12.285,0.431,7.999,0.431z"/>
                </svg>
              </span>

              <span class="username">Lin-H</span>
            </a>
          </li>
          
          
          <li>
            <a href="http://weibo.com/u/2605326267">
              <span class="icon">
                <svg xmlns="http://www.w3.org/2000/svg" width="300" height="300" viewBox="0, 0, 300, 300"><path d="M196.802 39.964c-8.656 3.787-10.64 12.803-4.328 19.115 3.066 3.066 5.951 3.607 18.574 3.607 17.673 0 29.575 4.688 38.592 15.148 11 12.443 12.263 16.23 12.263 38.952 0 20.197 0 20.558 4.688 23.263 10.82 6.131 18.034-1.443 20.558-21.64 3.246-26.329-12.443-56.986-36.066-71.052-15.509-9.016-42.018-12.623-54.281-7.393zm-88.724 33.542c-20.198 7.213-39.674 21.099-60.592 43.46-49.592 52.658-46.346 102.791 8.295 129.48 56.805 27.771 133.267 18.574 174.924-21.099 31.198-29.575 27.411-66.724-8.115-79.347-6.312-2.164-8.296-3.787-7.394-5.771 3.246-7.934 4.328-17.131 2.525-22.541-5.591-17.132-25.968-21.099-56.264-10.82l-12.083 4.147 1.082-12.082c1.263-14.246-1.803-22.001-10.279-26.329-7.033-3.607-20.558-3.246-32.099.902zm50.133 69.789c26.869 7.394 43.28 23.624 43.28 42.919 0 21.46-19.116 40.756-50.133 51.035-16.591 5.41-47.428 6.492-62.576 2.344-28.673-8.115-44.903-23.984-44.903-44.362 0-11.181 4.869-20.919 15.509-30.837 9.918-9.377 17.492-13.886 32.099-18.755 22.001-7.393 45.625-8.295 66.724-2.344zm-56.806 17.492c-18.213 8.476-27.951 21.46-27.951 37.69 0 14.788 6.492 24.886 20.738 32.46 11 5.951 31.198 5.41 43.461-.901 15.689-8.296 25.968-23.624 25.968-38.592-.181-12.263-11.001-26.87-23.804-32.099-10.279-4.328-27.592-3.607-38.412 1.442zm13.165 33.903c1.262 1.262 2.164 4.328 2.164 7.033 0 9.017-15.148 16.411-21.28 10.279-3.426-3.426-2.524-11.902 1.443-15.869 3.967-3.968 14.246-4.869 17.673-1.443zm85.298-117.758c-8.296 8.296-2.705 18.214 10.459 18.214 11.361 0 16.41 5.771 16.41 18.755 0 8.115.722 10.459 3.968 12.623 9.738 6.853 17.673-.721 17.673-16.771 0-19.656-14.067-34.444-34.084-35.887-9.016-.721-11.18-.18-14.426 3.066z"/></svg>
              </span>

              <span class="username">7黑林</span>
            </a>
          </li>
          
        </ul>
      </div>

      <div class="footer-col  footer-col-3">
        <p class="text">LinHang的个人Blog，记录自己的想法，分享技术、经验。总的来说能写进来的都会写。也欢迎一起交流技术，谈人生，聊理想，哈哈。</p>
      </div>
    </div>

  </div>

</footer>


  </body>

</html>
