@mixin rounded($radius:4px) {
  -webkit-border-radius : $radius;
  -moz-border-radius : $radius;
  border-radius : $radius; 
}

$background-color: #000000;

.highlight {
	margin-bottom: 1.5em;
	border: 1px solid darken(#e8e8e8, 5);
	background-color: $background-color;
	@include rounded(3px);
	pre {
		position: relative;
		margin: 0;
		padding: 1em;
	}
	code { background-color: $background-color }
	pre {background-color: $background-color }
	.hll { background-color: #222222 }
	.c { color: #000080 } /* Comment */
	.err { color: #cccccc; border: 1px solid #FF0000 } /* Error */
	.g { color: #cccccc } /* Generic */
	.k { color: #cdcd00 } /* Keyword */
	.l { color: #cccccc } /* Literal */
	.n { color: #cccccc } /* Name */
	.o { color: #3399cc } /* Operator */
	.x { color: #cccccc } /* Other */
	.p { color: #cccccc } /* Punctuation */
	.cm { color: #000080 } /* Comment.Multiline */
	.cp { color: #000080 } /* Comment.Preproc */
	.c1 { color: #000080 } /* Comment.Single */
	.cs { color: #cd0000; font-weight: bold } /* Comment.Special */
	.gd { color: #cd0000 } /* Generic.Deleted */
	.ge { color: #cccccc; font-style: italic } /* Generic.Emph */
	.gr { color: #FF0000 } /* Generic.Error */
	.gh { color: #000080; font-weight: bold } /* Generic.Heading */
	.gi { color: #00cd00 } /* Generic.Inserted */
	.go { color: #888888 } /* Generic.Output */
	.gp { color: #000080; font-weight: bold } /* Generic.Prompt */
	.gs { color: #cccccc; font-weight: bold } /* Generic.Strong */
	.gu { color: #800080; font-weight: bold } /* Generic.Subheading */
	.gt { color: #0044DD } /* Generic.Traceback */
	.kc { color: #cdcd00 } /* Keyword.Constant */
	.kd { color: #00cd00 } /* Keyword.Declaration */
	.kn { color: #cd00cd } /* Keyword.Namespace */
	.kp { color: #cdcd00 } /* Keyword.Pseudo */
	.kr { color: #cdcd00 } /* Keyword.Reserved */
	.kt { color: #00cd00 } /* Keyword.Type */
	.ld { color: #cccccc } /* Literal.Date */
	.m { color: #cd00cd } /* Literal.Number */
	.s { color: #cd0000 } /* Literal.String */
	.na { color: #cccccc } /* Name.Attribute */
	.nb { color: #cd00cd } /* Name.Builtin */
	.nc { color: #00cdcd } /* Name.Class */
	.no { color: #cccccc } /* Name.Constant */
	.nd { color: #cccccc } /* Name.Decorator */
	.ni { color: #cccccc } /* Name.Entity */
	.ne { color: #666699; font-weight: bold } /* Name.Exception */
	.nf { color: #cccccc } /* Name.Function */
	.nl { color: #cccccc } /* Name.Label */
	.nn { color: #cccccc } /* Name.Namespace */
	.nx { color: #cccccc } /* Name.Other */
	.py { color: #cccccc } /* Name.Property */
	.nt { color: #cccccc } /* Name.Tag */
	.nv { color: #00cdcd } /* Name.Variable */
	.ow { color: #cdcd00 } /* Operator.Word */
	.w { color: #cccccc } /* Text.Whitespace */
	.mf { color: #cd00cd } /* Literal.Number.Float */
	.mh { color: #cd00cd } /* Literal.Number.Hex */
	.mi { color: #cd00cd } /* Literal.Number.Integer */
	.mo { color: #cd00cd } /* Literal.Number.Oct */
	.sb { color: #cd0000 } /* Literal.String.Backtick */
	.sc { color: #cd0000 } /* Literal.String.Char */
	.sd { color: #cd0000 } /* Literal.String.Doc */
	.s2 { color: #cd0000 } /* Literal.String.Double */
	.se { color: #cd0000 } /* Literal.String.Escape */
	.sh { color: #cd0000 } /* Literal.String.Heredoc */
	.si { color: #cd0000 } /* Literal.String.Interpol */
	.sx { color: #cd0000 } /* Literal.String.Other */
	.sr { color: #cd0000 } /* Literal.String.Regex */
	.s1 { color: #cd0000 } /* Literal.String.Single */
	.ss { color: #cd0000 } /* Literal.String.Symbol */
	.bp { color: #cd00cd } /* Name.Builtin.Pseudo */
	.vc { color: #00cdcd } /* Name.Variable.Class */
	.vg { color: #00cdcd } /* Name.Variable.Global */
	.vi { color: #00cdcd } /* Name.Variable.Instance */
	.il { color: #cd00cd } /* Literal.Number.Integer.Long */
}
